# Define a porta do serviço de pedidos (conforme especificado, entre 8200-8299).
server.port=8200

# Nome da aplicação. Este nome será usado para registro no Eureka e para o Feign encontrá-lo.
spring.application.name=order-simulator

# URL para o nosso Eureka Server, para que este serviço possa se registrar.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/