spring.application.name=eureka


# Define a porta em que o servidor Eureka irá rodar. 8761 é a padrão.
server.port=8761

# Define o nome da aplicação que aparecerá no painel do Eureka.
spring.application.name=eureka-server

# Como este é o servidor, não queremos que ele tente se registrar em outro servidor Eureka.
# Estas duas propriedades desabilitam o comportamento de cliente.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false