


# Porta do serviço de produtos (conforme especificado, entre 8100-8199).
server.port=8100

# Nome da aplicação. Este nome será usado para registro no Eureka.
spring.application.name=product-catalog

# Configuração do banco de dados em memória H2.
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# URL para o nosso Eureka Server.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/